<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Mini App</title>

    <style>
      *, *::before, *::after {
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      }
      body {
        background: lavender;
        margin: 0;
        overflow: hidden;
      }
      
      div.user-photo {
        background: #fff;
        border-radius: 50%;
        font-size: 20px;
        height: 150px;
        margin: 1em auto;
        overflow: hidden;
        width: 150px;
      }
      
      div.details {
        background-color: #6200ee;
        color: #fff;
        font-size: 2.3em;
        margin: 1.4em 0.2em 0.2em 0.2em;
        min-height: 6em;
        padding: 1.1em;
      }
      div.user-photo img {
        background-color: #6200ee;
        border-radius: 100%;
        display: block;
        height: auto;
        width: 100%;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
      }
      footer {
        width: calc(100% - 2em);
        z-index: 500;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
      }
      
      footer button.mdc-icon-button {
        background-color: black;
        color: white;
        margin: 0.5em;
      }

      h2 {
        margin-bottom: 3.3em;
        display: block;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize
      }
    </style>
  </head>
  <body>
    <h2>mba ifeanyi</h2>
    <div class="user-photo mdc-elevation--z3" >
      <img src="https://via.placeholder.com/150">
    </div>
    <div class="details mdc-elevation--z3" ></div>
    <div class="messages" ></div>
    <footer>
        <button id="btn-address" class="mdc-icon-button material-icons">location_on</button>
        <button id="btn-phone" class="mdc-icon-button material-icons">phone</button>
        <button id="btn-birthdate" class="mdc-icon-button material-icons">cake</button>
    </footer>
    <script>
      const button1 = document.querySelector('#btn-address');
      const button2 = document.querySelector('#btn-phone');
      const button3 = document.querySelector('#btn-birthdate');
      const headingElement = document.querySelector('h2');
      const imgElement = document.querySelector('img');
      const divDisplayElement = document.querySelector('.details');
      const notify = (msg) => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = msg;
        if(!toastr.classList.contains('on')) {
          toastr.classList.add('on');
        }
      };
      
      const clearNotice = () => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = '';
        toastr.classList.remove('on');
      };
       
      const displayUserPhotoAndName = (data) => {
        if(!data) return;
        // add your code here
        const { results } = data;
        const [profile] = results;
        const { name, picture } = profile;
        const {  title, last, first } = name;
        const { large } = picture;
        headingElement.textContent = `${  title } ${ last  } ${ first }`;
        imgElement.src = large;
        displayExtraUserInfo(profile);

        clearNotice();
      };
            
      const getAUserProfile = async () => {
        const api = 'https://randomuser.me/api/';
        // make API call here
        const response = await fetch(api);
        const data = await response.json();
        displayUserPhotoAndName(data);
        
        //notify(`requesting profile data ...`);
      };
      const displayBirthdate = ({ dob }) => {
        const { age } = dob; 
        divDisplayElement.textContent = `${ age } years old`
      };
      const displayPhone = ({ phone, cell }) => {
        divDisplayElement.textContent = `${ phone } / ${ cell }`
      };
      const displayAddress = ({ location }) => {
        const { street, city, state } = location;
        divDisplayElement.textContent = `${ street }, ${ city }, ${ state }`
      };
      const displayExtraUserInfo = (param) => {
        button1.addEventListener('click', () => displayAddress(param));
        button2.addEventListener('click', () => displayPhone(param));
        button3.addEventListener('click', () => displayBirthdate(param));
      };
      
      const startApp = () => {
        // invoke the getAUserProfile here
        getAUserProfile();
      };

      startApp();
    </script>
  </body>
</html>